<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://rockylinux.org/rocky/9">
    <short-id>rocky9</short-id>
    <name>Rocky Linux 9</name>
    <version>9</version>
    <vendor>Rocky Enterprise Software Foundation</vendor>
    <family>linux</family>
    <distro>rocky</distro>
    <codename>Blue Onyx</codename>
    <clones id="http://redhat.com/rhel/9.0"/>
    <release-date>2022-07-14</release-date>
    <eol-date>2032-05-31</eol-date>

    <!-- All Standard Image Variants -->
    <variant id="netinst">
      <name>Rocky Linux 9</name>
    </variant>

    <variant id="minimal">
      <name>Rocky Linux 9</name>
    </variant>

    <variant id="everything">
      <name>Rocky Linux 9</name>
    </variant>
    <!-- End Standard Image Variants -->

    <!-- All Live Image Variants -->
    <variant id="workstation">
      <name>Rocky Linux Workstation 9</name>
    </variant>
    <variant id="workstation-lite">
      <name>Rocky Linux Workstation-Lite 9</name>
    </variant>
    <variant id="kde">
      <name>Rocky Linux KDE 9</name>
    </variant>
    <variant id="xfce">
      <name>Rocky Linux XFCE 9</name>
    </variant>
    <variant id="cinnamon">
      <name>Rocky Linux Cinnamon 9</name>
    </variant>
    <!-- End Live Image Variants -->

    <!-- Latest Images -->
    <!-- x86_64 -->
    <media arch="x86_64">
      <variant id="netinst"/>
      <url>https://dl.rockylinux.org/pub/rocky/9/isos/x86_64/Rocky-x86_64-boot.iso</url>
      <iso>
        <volume-id>Rocky-9-([0-9]|[1-9][0-9])-x86_64-dvd$</volume-id>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="x86_64">
      <variant id="minimal"/>
      <url>https://dl.rockylinux.org/pub/rocky/9/isos/x86_64/Rocky-x86_64-minimal.iso</url>
      <iso>
        <volume-id>Rocky-9-([0-9]|[1-9][0-9])-x86_64-dvd$</volume-id>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="x86_64">
      <variant id="everything"/>
      <url>https://dl.rockylinux.org/pub/rocky/9/isos/x86_64/Rocky-x86_64-dvd.iso</url>
      <iso>
        <volume-id>Rocky-9-([0-9]|[1-9][0-9])-x86_64-dvd$</volume-id>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>
    <!-- x86_64 -->

    <!-- aarch64 -->
    <media arch="aarch64">
      <variant id="netinst"/>
      <url>https://dl.rockylinux.org/pub/rocky/9/isos/aarch64/Rocky-aarch64-boot.iso</url>
      <iso>
        <volume-id>Rocky-9-([0-9]|[1-9][0-9])-aarch64-dvd$</volume-id>
      </iso>
      <kernel>isolinux/pxeboot/vmlinuz</kernel>
      <initrd>isolinux/pxeboot/initrd.img</initrd>
    </media>

    <media arch="aarch64">
      <variant id="minimal"/>
      <url>https://dl.rockylinux.org/pub/rocky/9/isos/aarch64/Rocky-aarch64-minimal.iso</url>
      <iso>
        <volume-id>Rocky-9-([0-9]|[1-9][0-9])-aarch64-dvd$</volume-id>
      </iso>
      <kernel>isolinux/pxeboot/vmlinuz</kernel>
      <initrd>isolinux/pxeboot/initrd.img</initrd>
    </media>

    <media arch="aarch64">
      <variant id="everything"/>
      <url>https://dl.rockylinux.org/pub/rocky/9/isos/aarch64/Rocky-aarch64-dvd.iso</url>
      <iso>
        <volume-id>Rocky-9-([0-9]|[1-9][0-9])-aarch64-dvd$</volume-id>
      </iso>
      <kernel>isolinux/pxeboot/vmlinuz</kernel>
      <initrd>isolinux/pxeboot/initrd.img</initrd>
    </media>
    <!-- aarch64 -->

    <!-- ppc64le -->
    <media arch="ppc64le">
      <variant id="netinst"/>
      <url>https://dl.rockylinux.org/pub/rocky/9/isos/ppc64le/Rocky-ppc64le-boot.iso</url>
      <iso>
        <volume-id>Rocky-9-([0-9]|[1-9][0-9])-ppc64le-dvd$</volume-id>
      </iso>
      <kernel>ppc/ppc64/vmlinuz</kernel>
      <initrd>ppc/ppc64/initrd.img</initrd>
    </media>

    <media arch="ppc64le">
      <variant id="minimal"/>
      <url>https://dl.rockylinux.org/pub/rocky/9/isos/ppc64le/Rocky-ppc64le-minimal.iso</url>
      <iso>
        <volume-id>Rocky-9-([0-9]|[1-9][0-9])-ppc64le-dvd$</volume-id>
      </iso>
      <kernel>ppc/ppc64/vmlinuz</kernel>
      <initrd>ppc/ppc64/initrd.img</initrd>
    </media>

    <media arch="ppc64le">
      <variant id="everything"/>
      <url>https://dl.rockylinux.org/pub/rocky/9/isos/ppc64le/Rocky-ppc64le-dvd.iso</url>
      <iso>
        <volume-id>Rocky-9-([0-9]|[1-9][0-9])-ppc64le-dvd$</volume-id>
      </iso>
      <kernel>ppc/ppc64/vmlinuz</kernel>
      <initrd>ppc/ppc64/initrd.img</initrd>
    </media>
    <!-- ppc64le -->

    <!-- s390x -->
    <media arch="s390x">
      <variant id="netinst"/>
      <url>https://dl.rockylinux.org/pub/rocky/9/isos/s390x/Rocky-s390x-boot.iso</url>
      <iso>
        <volume-id>Rocky-9-([0-9]|[1-9][0-9])-s390x-dvd$</volume-id>
      </iso>
    </media>

    <media arch="s390x">
      <variant id="minimal"/>
      <url>https://dl.rockylinux.org/pub/rocky/9/isos/s390x/Rocky-s390x-minimal.iso</url>
      <iso>
        <volume-id>Rocky-9-([0-9]|[1-9][0-9])-s390x-dvd$</volume-id>
      </iso>
    </media>

    <media arch="s390x">
      <variant id="everything"/>
      <url>https://dl.rockylinux.org/pub/rocky/9/isos/s390x/Rocky-s390x-dvd.iso</url>
      <iso>
        <volume-id>Rocky-9-([0-9]|[1-9][0-9])-s390x-dvd$</volume-id>
      </iso>
    </media>
    <!-- s390x -->
    <!-- End Latest Images -->

    <!-- Final catch -->
    <media arch="x86_64">
      <iso>
        <volume-id>Rocky-9-([0-9]|[1-9][0-9])-x86_64-.+$</volume-id>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="aarch64">
      <iso>
        <volume-id>Rocky-9-([0-9]|[1-9][0-9])-aarch64-.+$</volume-id>
      </iso>
      <kernel>images/pxeboot/vmlinuz</kernel>
      <initrd>images/pxeboot/initrd.img</initrd>
    </media>

    <media arch="ppc64le">
      <iso>
        <volume-id>Rocky-9-([0-9]|[1-9][0-9])-ppc64le-.+$</volume-id>
      </iso>
      <kernel>ppc/ppc64/vmlinuz</kernel>
      <initrd>ppc/ppc64/initrd.img</initrd>
    </media>

    <media arch="s390x">
      <iso>
        <volume-id>Rocky-9-([0-9]|[1-9][0-9])-s390x-.+$</volume-id>
      </iso>
    </media>
    <!-- End final catch -->

    <!-- Live Image Media -->
    <media arch="x86_64" live="true" installer-script="false">
      <variant id="workstation"/>
      <url>https://dl.rockylinux.org/pub/rocky/9/live/x86_64/Rocky-9-Workstation-x86_64-latest.iso</url>
      <iso>
        <volume-id>^Rocky-(Workstation-9[-]?([0-9]$|[1-9][0-9])?|9-([0-9]|[1-9][0-9])?-(Live-)?(Workstation)?$)</volume-id>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="x86_64" live="true" installer-script="false">
      <variant id="workstation-lite"/>
      <url>https://dl.rockylinux.org/pub/rocky/9/live/x86_64/Rocky-9-Workstation-Lite-x86_64-latest.iso</url>
      <iso>
        <volume-id>^Rocky-(Workstation-Lite-9[-]?([0-9]$|[1-9][0-9])?|9-([0-9]|[1-9][0-9])?-(Live-)?(Workstation-Lite)?$)</volume-id>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="x86_64" live="true" installer-script="false">
      <variant id="kde"/>
      <url>https://dl.rockylinux.org/pub/rocky/9/live/x86_64/Rocky-9-KDE-x86_64-latest.iso</url>
      <iso>
        <volume-id>^Rocky-(KDE-9[-]?([0-9]$|[1-9][0-9])?|9-([0-9]|[1-9][0-9])?-(Live-)?(KDE)?$)</volume-id>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="x86_64" live="true" installer-script="false">
      <variant id="xfce"/>
      <url>https://dl.rockylinux.org/pub/rocky/9/live/x86_64/Rocky-9-XFCE-x86_64-latest.iso</url>
      <iso>
        <volume-id>^Rocky-(XFCE-9[-]?([0-9]$|[1-9][0-9])?|9-([0-9]|[1-9][0-9])?-(Live-)?(XFCE)?$)</volume-id>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="x86_64" live="true" installer-script="false">
      <variant id="cinnamon"/>
      <url>https://dl.rockylinux.org/pub/rocky/9/live/x86_64/Rocky-9-Cinnamon-x86_64-latest.iso</url>
      <iso>
        <volume-id>^Rocky-(Cinnamon-9[-]?([0-9]$|[1-9][0-9])?|9-([0-9]|[1-9][0-9])?-(Live-)?(Cinnamon)?$)</volume-id>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>
    <!-- End Live Image Media -->

    <!-- treeinfo -->
    <tree arch="x86_64">
      <url>https://download.rockylinux.org/pub/rocky/9/BaseOS/x86_64/os/</url>
      <treeinfo>
        <family>Rocky Linux</family>
        <version>^9(.([0-9]|[1-9][0-9]))?$</version>
        <arch>x86_64</arch>
      </treeinfo>
    </tree>

    <tree arch="aarch64">
      <url>https://download.rockylinux.org/pub/rocky/9/BaseOS/aarch64/os/</url>
      <treeinfo>
        <family>Rocky Linux</family>
        <version>^9(.([0-9]|[1-9][0-9]))?$</version>
        <arch>aarch64</arch>
      </treeinfo>
    </tree>

    <tree arch="ppc64le">
      <url>https://download.rockylinux.org/pub/rocky/9/BaseOS/ppc64le/os/</url>
      <treeinfo>
        <family>Rocky Linux</family>
        <version>^9(.([0-9]|[1-9][0-9]))?$</version>
        <arch>ppc64le</arch>
      </treeinfo>
    </tree>

    <tree arch="s390x">
      <url>https://download.rockylinux.org/pub/rocky/9/BaseOS/s390x/os/</url>
      <treeinfo>
        <family>Rocky Linux</family>
        <version>^9(.([0-9]|[1-9][0-9]))?$</version>
        <arch>s390x</arch>
      </treeinfo>
    </tree>
    <!-- end treeinfo -->

    <!-- Cloud Images -->
    <image arch="x86_64" format="qcow2" cloud-init="true">
      <url>https://download.rockylinux.org/pub/rocky/9/images/x86_64/Rocky-9-GenericCloud.latest.x86_64.qcow2</url>
    </image>

    <image arch="aarch64" format="qcow2" cloud-init="true">
      <url>https://download.rockylinux.org/pub/rocky/9/images/aarch64/Rocky-9-GenericCloud.latest.aarch64.qcow2</url>
    </image>

    <image arch="ppc64le" format="qcow2" cloud-init="true">
      <url>https://download.rockylinux.org/pub/rocky/9/images/ppc64le/Rocky-9-GenericCloud.latest.ppc64le.qcow2</url>
    </image>

    <image arch="s390x" format="qcow2" cloud-init="true">
      <url>https://download.rockylinux.org/pub/rocky/9/images/s390x/Rocky-9-GenericCloud.latest.s390x.qcow2</url>
    </image>

    <cloud-image-username>rocky</cloud-image-username>
    <!-- End Cloud Images -->

    <!-- Default resources -->
    <resources arch="x86_64">
      <minimum>
        <cpu>1000000000</cpu>
        <ram>1610612736</ram>
        <storage>10737418240</storage>
      </minimum>

      <recommended>
        <cpu>1000000000</cpu>
        <ram>1610612736</ram>
        <storage>21474836480</storage>
      </recommended>

      <maximum>
        <n-cpus>768</n-cpus>
        <ram>26388279066624</ram>
      </maximum>

      <network-install>
        <ram>3221225472</ram>
      </network-install>
    </resources>

    <resources arch="aarch64">
      <minimum>
        <ram>2147483648</ram>
        <storage>10737418240</storage>
      </minimum>

      <recommended>
        <storage>21474836480</storage>
      </recommended>

      <maximum>
        <n-cpus>256</n-cpus>
        <ram>1649267441664</ram>
      </maximum>
    </resources>

    <resources arch="ppc64le">
      <minimum>
        <n-cpus>1</n-cpus>
        <cpu>1000000000</cpu>
        <ram>2147483648</ram>
        <storage>10737418240</storage>
      </minimum>

      <recommended>
        <cpu>4000000000</cpu>
        <ram>2147483648</ram>
        <storage>21474836480</storage>
      </recommended>

      <maximum>
        <n-cpus>768</n-cpus>
        <ram>35184372088832</ram>
      </maximum>
    </resources>

    <resources arch="s390x">
      <minimum>
        <ram>1073741824</ram>
        <storage>10737418240</storage>
      </minimum>

      <recommended>
        <storage>21474836480</storage>
      </recommended>

      <maximum>
        <n-cpus>340</n-cpus>
        <ram>17592186044416</ram>
      </maximum>

      <network-install>
        <ram>2147483648</ram>
      </network-install>
    </resources>

    <resources arch="all">
      <minimum>
        <n-cpus>1</n-cpus>
        <cpu>1000000000</cpu>
        <ram>1610612736</ram>
        <storage>10737418240</storage>
      </minimum>

      <recommended>
        <cpu>1000000000</cpu>
        <ram>1610612736</ram>
        <storage>21474836480</storage>
      </recommended>
    </resources>
    <!-- End default resources -->

    <installer>
      <script id='http://redhat.com/rhel/kickstart/jeos'/>
      <script id='http://redhat.com/rhel/kickstart/desktop'/>
    </installer>
  </os>
</libosinfo>
